FROM nixpkgs-base

RUN mkdir /dependencies

COPY ./dependencies/nix-2.16.1-x86_64-linux /dependencies/nix

RUN mkdir -p /nix /etc/nix \
 && chmod a+rwx /nix \
 && mkdir -p ~/.config/nixpkgs

RUN adduser nix --home /home/nix --disabled-password --gecos "" --shell /bin/bash \
 && usermod -aG sudo nix

# Don't bother asking for sudo.
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY --chown=nix:nix ./dependencies/nixpkgs /dependencies/nixpkgs
COPY --chown=nix:nix ./dependencies/nix.conf /nix/nix.conf
COPY --chown=nix:nix ./dependencies/flake-registry.json /nix/flake-registry.json
ENV NIX_CONF_DIR /nix

USER nix
ENV USER nix
WORKDIR /home/nix

COPY --chown=nix:nix ./dependencies/nixpkgs-config.nix /home/nix/.config/nixpkgs/config.nix

RUN touch .bash_profile \
 && /dependencies/nix/install --no-daemon

CMD /bin/bash -l
